{
  "name": "azure-functions-v4-abap-template",
  "private": true,
  "version": "",
  "description": "azure-functions-v4-abap-template",
  "scripts": {
    "test": "abaplint && abap_transpile test/abap_transpile.json && func start"
  },
  "author": "",
  "devDependencies": {
    "@abaplint/cli": "^2.81.3",
    "@abaplint/runtime": "^1.6.65",
    "@abaplint/transpiler-cli": "^1.6.65",
    "abapmerge": "^0.14.3"
  }
}
